total 136
drwxr-xr-x 2 root root  4096 Sep  5 05:04 .
drwxr-xr-x 6 root root   121 Sep  4 04:13 ..
-rw-r--r-- 1 root root    81 Sep  4 07:11 0-hell0_world
-rwxr--r-- 1 root root    32 Sep  4 14:39 0-hello_world
-rw-r--r-- 1 root root 12288 Sep  4 05:45 .0-hello_world.swo
-rw-r--r-- 1 root root 12288 Sep  4 05:14 .0-hello_world.swp
-rw-r--r-- 1 root root    27 Sep  4 14:56 1-confused-smiley
-rwxr--r-- 1 root root    28 Sep  4 15:38 1-confused_smiley
-rw-r--r-- 1 root root 12288 Sep  4 14:42 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Sep  4 04:24 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  4 15:28 1-hello_world
-rwxr--r-- 1 root root    28 Sep  4 15:52 2-hellofile
-rwxr--r-- 1 root root    39 Sep  4 16:53 3-twofiles
-rwxr--r-- 1 root root    29 Sep  4 17:09 4-lastlines
-rwxr--r-- 1 root root    33 Sep  4 17:15 5-firstlines
-rwxr--r-- 1 root root    36 Sep  4 19:18 6-third_line
-rw-r--r-- 1 root root 12288 Sep  4 18:00 .6-third_line.swp
-rwxr--r-- 1 root root    86 Sep  4 20:09 7-file
-rw------- 1 root root 12288 Sep  4 19:33 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  5 05:04 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  4 20:10 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    32 Sep  4 15:29 hell0_world
-rw-r--r-- 1 root root     0 Sep  5 05:04 ls_cwd_content
-rw-r--r-- 1 root root    32 Sep  4 04:15 README.md
